<!DOCTYPE html>

<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>¿Cómo organizar un baño? | Homecenter</title>
    <meta name="description" content="¡Aprende  consejos muy útiles de cómo organizar un baño con la ayuda de Erika Taubert solo en Homecenter!">
    <meta name="keywords" content="como organizar un baño, como organizar un baño, como organizar baños, como organizar el baño, como organizar mi baño, como organizar tu baño, ideas para baños, como ordenar un baño moderno">

    <link rel="stylesheet" type="text/css" href="http://www.homecenter.com.co/static/landing/estilos/animate.css">
    <link rel="canonical" href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-organizar-un-baño-erika-taubert">
    <!--<link rel="stylesheet" type="text/css" href="http://www.homecenter.com.co/static/redesign/guiasdecompra/css/bootstrap3.min.css">-->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://www.homecenter.com.co/static/styles/content.min.css?vid=7419">
    <link rel="stylesheet" href="http://www.homecenter.com.co/static/aplicativos/fonticon/css/fonticonhc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body style="">
 

<!-- Menu -->
<div class="box-navbar">
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Ver Categorías</span>
            <span class="">Ver Categorías</span>
          </button>
        </div>

        <!-- nav links -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li class=""><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/?cid=163410&=INTERNA">Inicio <span class="sr-only">Inicio</span></a></li>
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/hum/?cid=vtrhom35010&=INTERNA">HUM</a></li>
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/muebles/?cid=vtrhom35002&=INTERNA">Muebles</a></li>
              <li class="dropdown">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/decohogar/?cid=vtrhom35006&=INTERNA" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Decohogar<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/electro-hogar/?cid=vtrhom35004&=INTERNA">Electrohogar</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/construccion" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Construcción <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/ferreteria">Ferretería</a></li>
                </ul>
              </li>
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/herramientas/?cid=vtrhom35007&=INTERNA">Herramientas</a></li>
              <li class="dropdown">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/pisos" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pisos<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/pinturas/?cid=vtrhom35009&=INTERNA">Pinturas</a></li>
                  <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/puertasventanas">Puertas y Ventanas</a></li>
                </ul>
              </li>
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/bano/?cid=vtrhom35005&=INTERNA">Baño</a></li>
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/cocina/?cid=vtrhom35005&=INTERNA">Cocina</a></li>
              <li class="dropdown">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/terrazajardin/?cid=vtrhom35003&=INTERNA" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Terraza y Jardín<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/airelibre/?cid=vtrhom35003&=INTERNA">Aire libre</a></li>
                </ul>
              </li>
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/mascotas">Mascotas</a></li>
              
              <li><a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/Asesoria-Consejos-Datos/automovil/?cid=vtrhom35008&=INTERNA">Automóvil</a></li>
          </ul>
        </div><!-- nav links -->
      </div>
    </nav>
</div><!-- end Menu -->

<!-- content-gral -->
<div class="content-default">
  <!-- Principal -->
  <main id="catalogos-especiales" class="cata2018 main-section section1">
    <div class="container-fluid">
      <div class="row">
        <!-- Imagen principal MOBILE -->
        <div id="mage-1" style="padding: 0" class="hidden-md hidden-lg col-xs-12 col-sm-12 col-md-6">
          <img src="corte/como-organizar-un-baño-mov.jpg" alt="como-organizar-un-baño">
        </div>
        <!-- Texto principal -->
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="cont-primer-texto">
            <h1 class="titulo-principal">Preguntas más frecuentes de organización: <br> <span class="yellow">¿Cómo organizar un baño?</span></h1>
            <p class="leadd">"Descubre cómo organizar un baño para que sea increíble todos los días con los consejos de Erica Taubert!"</p>
            
            <p class="principal">Incluso cuando contamos con bastante espacio en las habitaciones, mantener el orden es una tarea que puede llegar a ser complicada. Para esto, traemos los consejos de Erika Taubert, quien nos muestra la mejor manera de aprender <b>cómo organizar un baño </b>sin complicaciones.</p>
          </div>
        </div>
        <!-- Imagen principal DESKTOP -->
        <div id="mage-1" style="padding: 0" class="hidden-xs hidden-sm col-xs-12 col-sm-12 col-md-6">
          <img src="corte/como-organizar-un-baño-desk.jpg" alt="como-organizar-un-baño">
        </div>
      </div>
    </div>
  </main><!-- end Principal -->

  <!-- texto a la derecha -->
  <main id="catalogos-especiales" class="cata2018 section-global section-text-right section2">
    <div class="container-fluid">
      <div class="row">
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <img src="corte/como-organizar-un-baño-con-un-sistema-de-organización.jpg" alt="Cómo organizar un baño con un sistema de organización">
        </div>
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="content-text">
            <h2 class="titulo-principal-contenido">1.<span> Piensa en un sistema de organización</span></h2>

            <p class="description">Hoy en día es muy complicado pensar en un baño que no cuente con <b> <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-instalar-mueble-lavamanos/?cid=bnnlnd42610&=INTERNA">muebles</a> </b> suficientes para almacenar todos los elementos. Si lo que quieres es aprender <b>cómo organizar un baño</b>, este paso es fundamental.</p>   
            <p class="description">En caso de que el tuyo no cuente con uno, tendrás que pensar en la manera de equiparlo, ya sea a través de repisas o cajones.</p>
          </div>
        </div>
      </div>
    </div>
  </main><!-- end texto a la derecha -->

  <!-- Seccion especial texto a la izquierda -->
  <main id="catalogos-especiales" class="cata2018 section-global section-text-left special-left section3">
    <div class="container-fluid">
      <div class="row">
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="content-text">
            
            <h2 class="titulo-principal-contenido">2.<span>Una buena alternativa: las cajas organizadoras</span></h2>

            <p class="description">Las canastas o cajas organizadoras son elementos de decoración que han logrado trascender incluso de zonas de ubicación. Normalmente se pensaría que su lugar es el jardín o la cocina, pero funciona increíble en espacios como el baño.</p>
            <p class="description">Adicional, te ayuda a mantener <b> <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/set-de-accesorios-de-bano/?cid=129922&=INTERNA">todos los elementos</a></b>  ordenados y muy bien organizados en tu baño, que sumado a la estética que brinda, da como resultado un ambiente ameno y muy bonito.</p>            
          </div>
        </div>
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <img class="img-rounded-top" src="corte/como-organizar-un-baño-con-cajas-organizadoras.jpg" alt="Cómo organizar un baño con cajas organizadoras">
        </div>
      </div>
    </div>
  </main><!-- Seccion especial texto a la izquierda-->

  <!-- Seccion especial texto a la derecha -->
  <main id="catalogos-especiales" class="cata2018 section-global section-text-right special-right section4">
    <div class="container-fluid">
      <div class="row">
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <img class="img-rounded-bottom" src="corte/como-organizar-un-baño-con-percheros-de-baño.jpg" alt="Cómo organizar un baño con percheros de baño">
        </div>
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="content-text">
            <h2 class="titulo-principal-contenido">3. <span>Percheros de baño</span></h2>

            <p class="description">Hay muchas personas que desean aprender cómo organizar un baño, pero no cuentan con percheros, por ejemplo, que son alternativas increíbles y muy económicas de organización de espacios.</p>
            <p class="description">Este tipo de elementos te ayuda a ahorrar espacio y a mantener todo organizado, siendo una gran alternativa si quieres poner a secar tu toalla y otra prenda de baño sin hacer desorden.</p> 
            <br>  <p class="description">¿Preparado para lucir una casa sensacional?. ¡Sigue los consejos de Erika Taubert y aprende <b>cómo organizar un baño</b> increíble!</p>           
          </div>
        </div>
      </div>
    </div>
  </main><!-- Seccion especial texto a la derecha-->



<!-- texto a la izquierda ->
  <main id="catalogos-especiales" class="cata2018 section-global section-text-left section5">
    <div class="container-fluid">
      <div class="row">
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="content-text">
            <h2 class="titulo-principal-contenido">6.<span>Si no sabes cómo hacer un asado exitoso, apuesta por integrar a las personas</span></h2>
            
            <p class="description">Ten en cuenta que en algunos asados, no toda la gente se conoce entre sí. Y si bien las personas pueden conocerse, quizá no tengan la mayor confianza para relacionarse.</p>
            <p class="description"><b>¿Cómo hacer para que se integren en un asado?</b> En algún momento, puedes proponer que hagan grupos y que todos jueguen charadas. ¿Qué tal si, literalmente, pones a una persona a actuar como su personaje de película favorito para que los demás adivinen de quién se tratan? Pruébalo. ¡Serás el mejor anfitrión! Como estrategia casera, está utilizar clavos para aromatizar de manera natural el interior del carro, esto te ayudará sin duda a lograr saber cómo limpiar el tapizado de tu auto a un nivel más integral.</p>
            <p>¡Dale un regalo a tu carro y aplica estos consejos para aprender cómo limpiar el tapizado de un auto con resultados satisfactorios!</p>
          </div>
        </div>
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/musica-en-el-asado.jpg" alt="Cómo hacer un asado - música para un asado">
        </div>
      </div>
    </div>
  </main>
  <!-- end texto a la izquierda -->

<!-- texto a la derecha ->
  <main id="catalogos-especiales" class="cata2018 section-global section-text-right section6">
    <div class="container-fluid">
      <div class="row">
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/Plantas-para-regalar-y-decorar/nenufar.jpg" alt="Plantas para regalar - nenúfar - plantas acuáticas">
        </div>
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="content-text">
            <h2 class="titulo-principal-contenido">7.<span>Nenúfar</span></h2>
            
            <p class="description">Aunque es una planta acuática, también se puede regalar y no se necesita un gran estanque para ella. Puede demostrar tu ingenio y afán por sorprender a ese querido.</p>
          </div>
        </div>
      </div>
    </div>
  </main><!-- end texto a la derecha -->

  <!-- texto a la izquierda ->
  <main id="catalogos-especiales" class="cata2018 section-global section-text-left section5">
    <div class="container-fluid">
      <div class="row">
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <div class="content-text">
            <h2 class="titulo-principal-contenido"><span>Plegable</span></h2>
            
            <p class="description">De estilo <b>novedoso y clásico.</b> Es especial para cocina pequeñas, creando un mini barra plegable podrás tener grandes momentos de tertulia y muchas risas.
            </p>
            <!-- boton ->
            <!--a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/product/310357/Cama-Susan-Queen-160x200-cm-Tela-Roja" target="_blank" title="">
              Ver más
              <img src="http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/re-diseno-guia/arrow-dark.png">
            </a->
          </div>
        </div>
        <div style="padding: 0" class="col-xs-12 col-sm-12 col-md-6">
          <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/equipos-de-cocina-para-tu-hogar/barra-plegable.jpg" alt="barra de cocina plegable">
        </div>
      </div>
    </div>
  </main>
  <!-- end texto a la izquierda -->

<!-- seccion redes start-->
  <aside>
    <div class="social-media">

      <!-- facebook -->
      <a class="box-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.homecenter.com.co/homecenter-co/guias-de-compra/como-decorar-mi-puerta-en-navidad" target="_blank"><i class="fa fa-facebook icon facebook"></i></a>

      <!-- pinterest -->
      <a class="box-pinterest" href="https://pinterest.com/pin/create/button/?url=https%3A//www.homecenter.com.co/homecenter-co/guias-de-compra/como-decorar-mi-puerta-en-navidad&media=https%3A//www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/como-decorar-mi-puerta-en-navidad.jpg&description=" target="_blank"><i class="fa fa-pinterest icon pinterest"></i></a>
    </div>
  </aside><!-- seccion redes start-->



  <div class="container type-redes">
    <div id="share">
      <h2 class="title">Compartir:</h2>
      <hr>
       <!-- facebook -->
      <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.homecenter.com.co/homecenter-co/guias-de-compra/como-decorar-mi-puerta-en-navidad" target="blank"><i class="fa fa-facebook" style="content: "></i></a>

      <!-- pinterest -->
      <a class="pinterest" href="https://pinterest.com/pin/create/button/?url=https%3A//www.homecenter.com.co/homecenter-co/guias-de-compra/como-decorar-mi-puerta-en-navidad&media=https%3A//www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/como-decorar-mi-puerta-en-navidad.jpg&description=" target="blank"><i class="fa fa-pinterest"></i></a>
      <hr>
    </div>
  </div>


  <!-- Tipo de servicio -->
  <div class="container type-service">
    <div class="row service">
      <div class="col-md-3">
        <div id="sec-ge1_" class="">
          <div class="box-img-service">
            <img class="img-responsive" src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/ico-pago-en-caja.png" alt="servicio - Homecenter">
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div id="sec-ge2_" class="box-description">
          <h2 class="title">Instalación de sanitarios</h2>
          <p class="">Conoce más de este servicio que tenemos para ti.</p>
          <!-- boton -->
          <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/servicios/instalacion-de-sanitarios" target="_blank" title="">
            Ver más
            <img src="corte/arrow-dark.png">
          </a>
        </div>
      </div>
      <div class="col-md-2">
        <div id="sec-ge3_" class="house">
          <img src="corte/ico-home.png" alt="">
        </div>
      </div>
    </div>
  </div><!-- end Tipo de servicio -->


  <!-- footer -->
  <div class="footer px-3 pb-5">
    <div class="row width-custom">
      <!-- box-interest -->
      <div id="se-contenido1_" class="col-md-8">
          <h3 class="title mb-4 mt-5">Te puede interesar</h3>
          <div class="row box-interest">
              <div class="col-md-4">
                  <div class="card mb-3" >
                    <a href="https://www.homecenter.com.co/homecenter-co/landing/cat740075/Muebles%20de%20Ba%F1o" title="" target="_blank">
                      <img class="card-img-top" src="corte/muebles-para-baño.jpg" alt="Muebles para baño">
                    </a>
                      <div class="card-body">
                        <a href="https://www.homecenter.com.co/homecenter-co/landing/cat740075/Muebles%20de%20Ba%F1o" title="" target="_blank">
                          <h2 class="card-title">Muebles para baño</h2>
                        </a>
                        <!-- boton -->
                        <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/landing/cat740075/Muebles%20de%20Ba%F1o" target="_blank" title="">
                          Ver más
                          <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/arrow-dark.png">
                        </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card mb-3" >
                    <a href="https://www.homecenter.com.co/homecenter-co/landing/cat1700010/Ambientadores%20para%20Hogar%20y%20Espacios" title="" target="_blank">
                      <img class="card-img-top" src="corte/Ambientadores.jpg" alt="Ambientadores">
                    </a>
                      <div class="card-body">
                        <a href="https://www.homecenter.com.co/homecenter-co/landing/cat1700010/Ambientadores%20para%20Hogar%20y%20Espacios" title="" target="_blank">
                          <h2 class="card-title">Árboles de navidad</h2>
                        </a>
                        <!-- boton -->
                        <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/landing/cat1700010/Ambientadores%20para%20Hogar%20y%20Espacios" target="_blank" title="">
                          Ver más
                          <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/arrow-dark.png">
                        </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 hidden-xs">
                  <div class="card mb-3" >
                    <a href="https://www.homecenter.com.co/homecenter-co/category/cat910080/carros-de-aseo" title="" target="_blank">
                      <img class="card-img-top" src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/luces-navidenas.jpg" alt="Carros de aseo">
                    </a>
                      <div class="card-body">
                        <a href="https://www.homecenter.com.co/homecenter-co/category/cat910080/carros-de-aseo" title="" target="_blank">
                          <h2 class="card-title">Carros de aseo</h2>
                        </a>
                        <!-- boton -->
                        <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/category/cat910080/carros-de-aseo" target="_blank" title="">
                          Ver más
                          <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/arrow-dark.png">
                        </a>
                      </div>
                  </div>
              </div>
          </div>
      </div><!-- end box-interest -->
      <!-- box-cont-relacionado -->
      <div id="se-contenido2_" class="col-md-4 box-grl-cont-rel">
          <h3 class="title title">Contenido relacionado</h3>
          <div class="box-cont-relacionado">
              <div class="box-img mr-3">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-limpiar-los-vidrios-del-bano/?cid=lnd955593&=INTERNO" title="" target="_blank">
                  <img class="" src="corte/como-limpiar-los-vidrios-del-baño.png" alt="Cómo limpiar los vidrios del baño">
                </a>
              </div>
              <div class="box-description-end">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-limpiar-los-vidrios-del-bano/?cid=lnd955593&=INTERNO" title="" target="_blank"> 
                  <h2 class="description-title">Cómo limpiar</h2>
                  <p style="color: #000;">los vidrios del baño</p>
                </a>
                  <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-limpiar-los-vidrios-del-bano/?cid=lnd955593&=INTERNO" target="_blank" title="">
                    Ver más
                    <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/arrow-dark.png">
                  </a>
              </div>
          </div>
          <div class="box-cont-relacionado">
              <div class="box-img mr-3">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-despercudir-un-bano/?cid=lnd960610&=INTERNO" title="" target="_blank">
                  <img class="" src="corte/como-despercudir-un-baño.png" alt="Cómo despercudir un baño">
                </a>
              </div>
              <div class="box-description-end">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-despercudir-un-bano/?cid=lnd960610&=INTERNO" title="" target="_blank"> 
                  <h2 class="description-title">Cómo despercudir</h2>
                  <p style="color: #000;">baño</p>
                </a>
                  <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-despercudir-un-bano/?cid=lnd960610&=INTERNO" target="_blank" title="">
                    Ver más
                    <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/arrow-dark.png">
                  </a>
              </div>
          </div>
          <div class="box-cont-relacionado hidden-xs">
              <div class="box-img mr-3">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-limpiar-la-casa-de-malas-energias/?cid=lnd957231&=INTERNO" title="" target="_blank">
                  <img class="" src="corte/como-limpiar-la-casa-de-malas-energías.png" alt="Cómo limpiar la casa de malas energías">
                </a>
              </div>
              <div class="box-description-end">
                <a href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-limpiar-la-casa-de-malas-energias/?cid=lnd957231&=INTERNO" title="" target="_blank"> 
                  <h2 class="description-title">Cómo limpiar la casa</h2>
                  <p style="color: #000;">de malas energías</p>
                </a>
                  <a class="bt-ver-dark" href="https://www.homecenter.com.co/homecenter-co/guias-de-compra/como-limpiar-la-casa-de-malas-energias/?cid=lnd957231&=INTERNO" target="_blank" title="">
                    Ver más
                    <img src="https://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/como-decorar-mi-puerta-en-navidad/arrow-dark.png">
                  </a>
              </div>
          </div>
      </div><!-- end box-cont-relacionado -->
    </div>
  </div><!-- footer -->

</div><!-- end content-gral -->

</body>


<style type="text/css">
strong {
    display: inline-block;
}

/*-------------------------*/
/*-------- Titulo --------*/
.content-header{
  margin-top: 2.5rem;
}
.content-header .box-logo{
  margin:0 auto;
  max-width: 500px;
  width: 100%;
}
.content-header .titleone {
  font-size: 2.5em;
  font-weight: bold;
  margin-top: 0px;
  text-align: center;
  margin-bottom: .67em;
}
.content-header .titleone .idea{
  background: #FFDD00;
  padding: 0 8px 0 8px;
}
@media (max-width: 992px){
  .content-header .titleone{
    font-size: 2em;
  }
}
/* end Titulo */

/*-------------------------*/
/*-------- Navbar --------*/
.box-navbar{
  max-width:1170px;
  margin:0 auto;
  width: 100%;
}
.box-navbar .navbar-default{
  background-color: transparent;
  border-color: transparent;
  border-radius: 0;
  border: 0px;
  height: auto;
  margin-bottom: 0px;
  min-height: auto;
}
.box-navbar .navbar-default .navbar-collapse{
  padding:0;
  background-color: #2096f3;
}
.box-navbar .navbar-nav>li {
  position: relative;
  width: 100%;
}
.box-navbar .navbar-nav>li:before {
  border-right: 1px solid rgba(255,255,255,.75);
  content: "";
  height: 1.5em;
  position: absolute;
  right: 0;
  top:10px;
}
.box-navbar .navbar-nav>li:last-child:before {
  content: none;
}
.box-navbar .navbar-default .navbar-nav>li>a, 
.box-navbar .navbar-default .navbar-text {
  color: #fff;
  padding-bottom: 9px;
  padding-top: 9px;
  text-align: center;
  white-space: nowrap;
}
.box-navbar .navbar-default .navbar-nav>li>a{
  transition: all .3s;
}
.box-navbar .navbar-default .navbar-nav>.active>a, 
.box-navbar .navbar-default .navbar-nav>li>a:focus, 
.box-navbar .navbar-default .navbar-nav>li>a:hover{
  background-color:#0071CE;
  color: #fff;
}
.box-navbar .navbar-nav{
  -ms-flex-wrap: nowrap;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}
.box-navbar .dropdown-menu{
  background-color:#0071CE;
  border-radius: 0;
  border: 0;
  box-shadow: none;
  max-width: 95px;
  min-width: 95px;
  padding:0;
}
.box-navbar .dropdown:focus .dropdown-menu,
.box-navbar .dropdown:hover .dropdown-menu{
  display: block !important;
}
.box-navbar .dropdown-menu>li>a{
  color:#fff;
  font-size: 12px;
  padding:9px 1px;
  text-align: center;
  transition: all .3s;
  white-space: normal;
}
.box-navbar .navbar-default .navbar-nav>.open>a, 
.box-navbar .navbar-default .navbar-nav>.open>a:focus, 
.box-navbar .navbar-default .navbar-nav>.open>a:hover{
  background-color:#0071CE;
}
.box-navbar .dropdown-menu>li>a:focus,
.box-navbar .dropdown-menu>li>a:hover{
  background-color:#0071CE;
}
.box-navbar .navbar-header{
  text-align: center;
}
.box-navbar .navbar-default .navbar-toggle {
  background-color: #0071CE;
  border-color: #0071CE;
  border-radius: 25px;
  border: 0px;
  color: #fff;
  float: none;
  font-size: 17px;
  margin: 3rem auto;
  padding:8px;
  width: 60%;
}
@media (max-width: 1024px){
  .box-navbar .navbar-default .navbar-nav>li>a, 
  .box-navbar .navbar-default .navbar-text {
    padding:9px 7px;
  } 
}
@media (max-width: 768px){
  .box-navbar .navbar-default{
    background: transparent;
  }
  .box-navbar .navbar-header{
    background: transparent;
  }
  .box-navbar .navbar-nav{
    flex-direction: column;
    padding: 0;
    margin: 7.5px 0;
  }
  .box-navbar .navbar-nav>li {
    width: 100%;
  }
  .box-navbar .navbar-nav>li:before {
    content: none;
  }
  .box-navbar .navbar-default .navbar-nav>li>a{
    color: #36a7f8;
  }
  .box-navbar .navbar-default .navbar-nav>.active>a, 
  .box-navbar .navbar-default .navbar-nav>li>a:focus, 
  .box-navbar .navbar-default .navbar-nav>li>a:hover{
    background-color:#F2F2F2;
    color: #000;
    font-weight: bold;
  }
  .box-navbar .navbar-default .navbar-collapse{
    border:0;
    background-color: transparent;
  }
  .box-navbar .dropdown-menu{
    background-color: transparent;
    display: block !important;
    max-width: 100%;
    min-width: 100%;
    position: relative;
    width: 100%;
  }
  .box-navbar .dropdown-menu>li>a{
    color: #36a7f8;
    transition: all .3s;
  }
  .box-navbar .dropdown-menu>li>a:hover{
    background-color:#F2F2F2;
    color: #000;
    font-weight: bold;
  }
  .box-navbar .dropdown-menu>li.active>a{
    background-color:#F2F2F2;
    color: #000;
    font-weight: bold;
  }
  .box-navbar .caret {
    display: none;
  }
  .box-navbar .navbar-default .navbar-toggle{
    margin: 2rem auto 0;
  }

}
/* end Navbar */


/*-----------------------------------*/  
/*--------- INICIO GUIAS -----------*/
/*---------------------------------*/

/* General */
.content-default .row {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
#main .container,.cata2018{
  padding: 0px !important;
  width:100%!important;
}
#main .container > .col-md-12 {
  padding: 0;
}
.mainSectionWithBanner, .newMainSection {
  margin-top: 0px !important;
}
.newDbreadrumb{
  display: none;
}
.container, .container-fluid{
  padding: 0px;
}
img{
    width: 100%;
}
a:focus, a:hover{
  text-decoration: none !important;
}
.breadcrumb{
  display: none !important;
}
/* Boton */
.bt-ver-dark{
  border-radius: 10px;
  border: 1px solid #000000;
  color: #000 !important;
  float:left;
  font-size: 1.3em;
  font-weight: normal;
  height: auto;
  margin: 0 auto;
  padding: 13px 20px;
  transition: all 1s ease;
  white-space: nowrap;
  width: 150px;
}
.bt-ver-dark:hover{
}
.bt-ver-dark img{
  margin-left: 8px;
  vertical-align: middle;
  width: 36px;
}

/*-----------------------*/  
/*---- Principal -------*/
.main-section .cont-primer-texto{
  padding: 20px 100px 20px 160px;
}
.main-section .titulo-principal {
  color: #0072ce;
  font-size: 38pt;
  font-weight: bold;
  line-height: 65px;
  margin: 0;
}
.main-section .yellow {
  background: #ffda00;
  color: black;
  padding: 2px;
}
.main-section .leadd {
  font-size: 1.6em;
  font-weight: lighter;
  line-height: 30px;
  margin-top: 20px;
  padding-right: 140px;
}
.main-section .principal {
  font-size: 1.3em;
  line-height: 26px;
  margin-top: 20px;
  padding-right: 10%;
}
/*----- end Principal ----*/

/*-------------------------*/      
/*----- section-global----*/  
.section-global .content-text .titulo-principal-contenido{
  color: #63AA45;
  font-size: 1.5rem;
}
.section-global .content-text span{
  color: #000;
  display: inline-block;
  font-size: 3.3rem;
  font-weight: 700;
  margin-top: 20px;
}
.section-global .content-text .description{
  color: #000;
  font-size: 1.56rem;
  line-height: 161%;
  margin: 2.5rem 0 0 0;
  text-align: left;
}
.section-global .content-text .bt-ver-dark{
  margin-top: 2.5rem
}
.section-global .content-text hr{
  border: 1px solid red;
  display: inline-block;
  left: 10px;
  margin-top: 0;
  margin: 0 auto;
  position: relative;
  top: -6px;
  width: 10%;
}
/*----- end section-global----*/

/*------------------------------*/
/*----- section-text-right ----*/
.section-text-right .content-text{
  padding-left: 4%;
  width: 70%;
}
.section-text-right .content-text .titulo-principal-contenido,
.section-text-right .content-text span,
.section-text-right .content-text .description,
.section-text-right .content-text .bt-ver-dark{
  text-align: left;
  display: block;
}
/*----- end section-text-right ----*/

/*------------------------------*/
/*----- section-text-left ----*/
.section-text-left .content-text{
  float: right;
  padding-right: 4%;
  width: 70%;
}
.section-text-left .content-text .titulo-principal-contenido,
.section-text-left .content-text span,
.section-text-left .content-text .description,{
  text-align: right;
}
.section-text-left .content-text span{
  display: block;
}
.section-text-left .content-text .bt-ver-dark{
  float: right;
}
/*----- end section-text-left ----*/

/*------------------------------*/
/*----- special-right----*/
.special-right .img-rounded-bottom{
  float: right;
  max-width: 80%;
  width: 80%;
}

/*------------------------------*/
/*----- special-left ----*/
.special-left .img-rounded-top{
  max-width: 64%;
  width: 64%;
}



/*---- start row redes ------*/


/*---- aside social media flotante ----*/
aside .social-media{
  right: 0;
  position: fixed;
  top:37%;
  width: 40px;
  z-index: 9;
}
aside .social-media a{
  margin-bottom: 10px;
  display: inline-block;
  width: 40px;
  text-align: center;
}
.fa-facebook:before {
    content: "\f09a" !important;
}
aside .social-media a.box-facebook{
  background: #3b5998;
  border-radius: 5px 0 0 5px;
}
aside .social-media a.box-pinterest{
  background: #cb2027;
  border-radius: 5px 0 0 5px;
}
aside .social-media a .icon{
  height: 35px;
  width: 35px;
  border-radius:5px 0 0 5px ;
  box-shadow: -1px 0px 4px rgba(0,0,0,.3);
  color: #fff;
  font-size: 2rem;
  padding: 9px 4px;
}
/*---- end aside social media flotante ----*/


.type-redes{
  margin: 3rem auto;
  max-width: 100%;
  padding:0 25px;
}
.type-redes .redes{
  -moz-box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
  -webkit-box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
  align-items: start;
  background: ;
  border-radius: 3px;
  box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
  padding:20px 20px;}

.type-redes .redes .box-img-redes{
max-width: 120px;
width: 120px;
overflow: hidden;
}

/* container */

#share {
  width: 50%;
    margin: 20px auto;
    text-align: center;
  
}

/* buttons */

#share a {
  width: 50px;
    height: 50px;
    display: inline-block;
    margin: 8px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
  opacity: 100%;
  transition: opacity 0.15s linear;

}

#share a:hover {
  opacity: 100%;
}

/* icons */

#share i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    color: white !important;
}

.fa.fa-facebook {content: "\f09a" !important;}

/* colors */

.facebook {
  background: #3b5998;
}

.facebook:hover {
    background: #3b5998;
    -moz-box-shadow: 2px 7px 20px rgba(0,0,0,0.30);
  -webkit-box-shadow: 2px 7px 20px rgba(0,0,0,0.30);
}

.twitter {
    background: #1da1f2;
}

.googleplus {
    background: #db4437;
}

.linkedin {
    background: #007bb5;
}

.pinterest {
    background: #bd081c;
}

.pinterest:hover {
    background: #bd081c;
    -moz-box-shadow: 2px 7px 20px rgba(0,0,0,0.30);
  -webkit-box-shadow: 2px 7px 20px rgba(0,0,0,0.30);
}


/*------end row redes----------------*/



/*------------------------------*/
/*----- type-service ----*/
.type-service{
  margin: 7rem auto;
  max-width: 800px;
  padding:0 25px;
}
.type-service .service{
  -moz-box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
  -webkit-box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
  align-items: start;
  background: #fff;
  border-radius: 3px;
  box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
  padding:20px 8px;
}
.type-service .service .box-img-service{
  max-width: 137px;
  width: 137px;
}
.type-service .service .box-img-service img{
  width: 100%;
}
.type-service .service .box-description .title{
  font-size: 22pt;
  font-weight: bold;
  margin: 20px 0;
}
.type-service .service .box-description p{
  font-size: 14pt;
  font-weight: lighter;
  margin-bottom: 22px;
}
.type-service .service .box-description .bt-ver-dark{
  float: left;
}
.type-service .service .house{
  float: right;
  width: 40px;
}
/*----- end type-service ----*/

/*------------------------------*/
/*----- footer ----*/
.footer {
  background: #e9f3ff;
  margin: 0;
  padding:10px;
}
.footer .title{
  font-size: 25pt;
  margin: .67em 0;
  padding-left: 14px;
}
.footer .width-custom {
  align-items: start;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 92%;
  width: 92%;
}
.footer .box-interest{
  align-items: start;
  justify-content: center;
}
.footer .box-interest .card {
  background: #fff;
  border: 0;
  margin-bottom: 20px;
  max-width: 544.19px;
}
.footer .box-interest .card .card-body .card-title {
  color: #4B616B;
  font-size: 13pt;
  margin-top: 0px;
}
.footer .box-interest .card .card-body {
  color: #4b616b;
  display: inline-block;
  font-size: 1rem;
  padding: 20px;
  width: 100%;
}
.footer .box-interest .card .card-img-top {
  max-width: 544.19px;
}
.footer .box-interest .bt-ver-dark {
  border-radius: 5px;
  font-size: 1.57em;
  height: auto;
  padding:10px 15px;
  width: 145px;
}
.footer .box-grl-cont-rel{
  margin: 0 auto;
}
.footer .box-cont-relacionado {
  -ms-flex-align: center!important;
  align-items: center!important;
  background: #fff;
  border-bottom: 1px solid #b3b3b3;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  padding:20px 15px;
}
.footer .box-cont-relacionado .description-title {
  color: #4B616B;
  font-size: 13pt;
  margin-top: 0px;
}
.footer .box-cont-relacionado p {
  font-size: 12pt;
  font-weight: lighter;
  margin-bottom: 15px;
}
.footer .box-cont-relacionado .box-img {
  height: 100px;
  margin-right: 2rem;
  min-width: 100px;
  width: 100px;
}
.footer .box-cont-relacionado .bt-ver-dark {
  border-radius: 5px;
  font-size: 1.29em;
  height: auto;
  padding:10px 15px;
  width: 145px;
}
/*----- end footer ----*/

/*----- Media queries ----*/
@media (max-width: 1680px){
  /*------ Principal ----------*/
  .main-section .cont-primer-texto {
    margin: 0 auto;
    padding: 20px;
    width: 90%;
  }
  .main-section .titulo-principal{
    font-size: 3.3em;
    line-height: 56px;
    width: 95%;  
  }
  .main-section .leadd{
    font-size: 1.6em;
    line-height: 30px;
    margin-top:20px;
    padding-right: 0px;
  }
  .main-section .principal {
    line-height: 26px;
    padding-right: 70px;
  }
  /*------ end Principal ----------*/
 }
@media (max-width: 1440px){
  /*------ Principal ----------*/
  .main-section .cont-primer-texto {
  }
  .main-section .titulo-principal{
    font-size: 3em;
    line-height: 50px;
  }
  .main-section .leadd{
    font-size: 1.6em;
    line-height: 30px;
    margin-top:20px;
    padding-right: 0px;
    width: 90%;
  }
  /*------ end Principal ----------*/

  /*----- section-global----*/
  .section-global .content-text span{
    font-size: 3.0rem;
    margin-top: 10px;
  }
  .section-global .content-text .description{
    font-size: 1.5rem;
    line-height: 148%;
    margin: 2rem 0 0 0;
  }
  .section-global .content-text .bt-ver-dark{
    margin-top: 2rem
  }
  /*----- end section-global----*/
}
@media (max-width: 1366px){
  /*------ Principal ----------*/
  .main-section .titulo-principal{
    font-size: 2.8em;
    line-height: 47px;
    width: 95%;  
  }
  .main-section .leadd{
    width: 100%;
  }
  /*------ end Principal ----------*/
}
@media (max-width: 1280px){
  /*------ Principal ----------*/
  .main-section .cont-primer-texto {
    width: 90%;
  }
  .main-section .titulo-principal{
    font-size: 2.5em;
    line-height: 46px;
    width: 95%;  
  }
  .main-section .leadd{
    font-size: 1.6em;
    line-height: 27px;
    margin-top:20px;
    padding-right: 0px;
  }
  /*------ end Principal ----------*/
 }
@media (max-width: 1024px){
  /*------ Principal ----------*/
  .main-section .cont-primer-texto {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    width: 90%;
  }
  .main-section .titulo-principal{
    font-size: 2.5em;
    line-height: 35px;  
  }
  .main-section .leadd{
    font-size: 1.5em;
    line-height: 24px;
    margin-top:12px;
    padding-right: 0px;
  }
  .main-section .principal{
    font-size: 1.2em;
    line-height: 22px;
    margin-top: 5px;
    padding-right: 0px;
  }
  /*------ end Principal ----------*/
 }
@media (max-width: 992px) {

.videoyoutube {margin-top:10%;
                }

  .content-default .row {
    -webkit-box-align: start;
    -moz-box-align: start;
    -o-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: start;
    align-items: start;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

  /*------ Principal ----------*/
  .main-section .cont-primer-texto {
    padding: 50px 20px;
  }
  .main-section .titulo-principal{
    font-size: 2.5em;
    line-height: 35px;  
  }
  .main-section .leadd{
    font-size: 1.5em;
    line-height: 24px;
    margin-top:12px;
    padding-right: 0px;
  }
  .main-section .principal{
    font-size: 1.2em;
    line-height: 22px;
    margin-top: 5px;
    padding-right: 0px;
  }
  /*------ end Principal ----------*/

  /*----- section-global----*/
  .section-global .content-text .bt-ver-dark{
    display: inline-block;
    float: none;
  }
  /*----- end section-global----*/

  /*----- section-text-right ----*/
  .section-text-right .content-text{
    background: #fff;
    box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
    float: none;
    margin-bottom: 20px;
    margin-top: -25px !important;
    margin: 0 auto;
    padding-right: 0;
    padding: 20px;
    position: relative;
    width: 80%;
    z-index: 1;
    margin-bottom: 1rem;
  }
  /*----- end section-text-right ----*/

  /*----- section-text-left ----*/
  .section-text-left .content-text{
    background: #fff;
    box-shadow: 2px 7px 50px rgba(0,0,0,0.10);
    float: none;
    margin-bottom: -25px !important;
    margin: 0 auto;
    padding-right: 0;
    padding: 20px;
    position: relative;
    width: 80%;
    z-index: 1;
    margin-top: 1rem;
  }
  .section-text-left .content-text .titulo-principal-contenido{
    text-align: left;
  }
  .section-text-left .content-text span{
    display: block;
    text-align: left;
  }
  .section-text-left .content-text .description{
    text-align: left;
  }
  .section-text-left .content-text .bt-ver-dark{
    float: none;
  }
  /*----- end section-text-left ----*/

  /*----- special-right----*/
  .special-right .img-rounded-bottom{
    float: none;
    max-width: 100%;
    width: 100%;
  }
  /*----- special-left ----*/
  .special-left .img-rounded-top{
    max-width: 100%;
    width: 100%;
  }
  /*----- footer ----*/
  .footer .title{
    text-align: center;
    padding:0;
  }

}

@media (max-width: 768px) {
  /*------ Principal ----------*/

.videoyoutube {margin-top:10%;}

  .type-redes {
  margin: 3rem 0;
  max-width: 100%;
  padding:0 0px;
}
  .main-section {
    margin-top: 3rem;
  }
  .main-section .titulo-principal{
    font-size: 1.8em;
    line-height: 27px; 
    text-align: left;
  }
  .main-section .leadd{
    font-size: 1.3em;
    line-height: 22px;
    padding-right: 0px;
    text-align: left;
  }
  .main-section .principal{
    line-height: 18px;
    margin-bottom: 0px;
    padding-right: 0px;
    text-align: left;
  }
  .main-section #mage-1 img{
    margin-bottom: 0px;
  }
  /*------ end Principal ----------*/
  
  /*----- section-global----*/
  .section-global .content-text span {
    font-size: 2.7rem;
  }

  /*----- type-service ----*/
  .type-service .service{
    background: #fff;
    justify-content: center;
  }
  .type-service .service .box-img-service img{
    width: 100%;
  }
  .type-service .service .box-description,
  .type-service .service .box-description .title,
  .type-service .service .box-description p{
    text-align: center;
  } 
  .type-service .service .box-description .bt-ver-dark{
    display: inline-block;
    float: none;
  }
  .type-service .service .house{
    float: none;
    margin-top: 22px;
  }
  /*----- end type-service ----*/
 
} 

@media (max-width: 480px) {

.videoyoutube {margin-top:10%;
max-width: 480px;}

  /*----- type-service ----*/
  .type-service .service{
    padding:20px 0;
  }
  .footer .width-custom {
    max-width: none;
    width: 100%;
  }

  /*----- footer ----*/
  .footer .title {
    margin-top: 2rem !important;
  }
  .footer #se-contenido1_{
    padding:0;
  }
}

/*----- end GUIAS ----*/
 




@font-face {
    font-family: 'Miso';
    src: url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-regular/original_miso.eot?#iefix') format('embedded-opentype'), 
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-regular/original_miso.woff') format('woff'),
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-regular/original_miso.ttf') format('truetype'),
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-regular/original_miso.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Miso-Bold';
    src: url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-bold/original_miso-bold.eot?#iefix') format('embedded-opentype'), 
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-bold/original_miso-bold.woff') format('woff'),
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-bold/original_miso-bold.ttf') format('truetype'),
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-bold/original_miso-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Miso-Light';
    src: url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-light/original_miso-light.eot?#iefix') format('embedded-opentype'), 
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-light/original_miso-light.woff') format('woff'),
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-light/original_miso-light.ttf') format('truetype'),
         url('http://www.homecenter.com.co/static/landing/guiasdecompra/Guias_de_compra_2/img/catalogo-inspiracion/fuente/miso-light/original_miso-light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
      font-family: 'fonticonhc';
      src: url('http://www.homecenter.com.co/static/aplicativos/fonticon/font/fonticonhc.eot');
      src: url('http://www.homecenter.com.co/static/aplicativos/fonticon/font/fonticonhc.eot') format('embedded-opentype'),
           url('http://www.homecenter.com.co/static/aplicativos/fonticon/font/fonticonhc.woff') format('woff'),
           url('http://www.homecenter.com.co/static/aplicativos/fonticon/font/fonticonhc.ttf') format('truetype'),
           url('http://www.homecenter.com.co/static/aplicativos/fonticon/font/fonticonhc.svg#fonticonhc') format('svg');
      font-weight: normal;
      font-style: normal;
    }

</style>


  <script type="text/javascript">
    // Funcion para mostrar/ocultar menu responsivo
    $(".navbar-toggle").click(function(event) {
      $(".collapse").toggle();
    });
  </script>

    <script type="text/javascript">var sodimac = sodimac || {root : '../html'};</script>
    <script>
          function scrollAnimado(selector){
            var posicion = $('#'+selector).offset();
            $('html,body').animate({ scrollTop: posicion.top}, 1000); 
          }; 
    </script>
    <script type="text/javascript">
          $(document).ready(function(){
    $('.responsive').slick({
  dots: true,
  prevArrow: $('.prev'),
  nextArrow: $('.next'),
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

    </script>
    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

$(function(){

     $('.bajar').click(function(e) {
      e.preventdefault();
      var href = $(this).attr('href');
      console.log(href);
     $('html, body').animate({
        scrollTop: $(href).offset().top
    }, 2000);

   });

});
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


</html>