.navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
.navigation-icons{
    margin-bottom: 80px;
        img{
            margin: 0 12px;
            cursor: pointer;
        }
}
.navigation-menu{
        display: flex;

    
        li{
            list-style: none;                        
        }
        a{
            text-decoration: none;
            color: $secundaryColor;
            font-family: $fontSecundary;
            
        }       
    }
    .nav-elements2{
        display: flex;
        justify-content: space-between;
        align-items: center;       
    
    .active{
        
            background: $primaryColor;
            padding: 12px 32px;        
            margin: 0;
            a{
                color: $backgroundColor;
            } 
        
        
    }    
        li{
            list-style: none;
            margin-left: 48px;              
        }
        a{
            text-decoration: none;
            color: $secundaryColor;
            font-family: $fontSecundary;  
            
        }
        img{
            margin-left: 48px;
        }
    }    

}





.portfolio{
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  repeat(7, 180px);
    grid-gap: 24px;
    position: relative;
    grid-auto-flow: dense;
  
}

.box{
    width: 370px;   
    background: $terciaryColor;    
    height: 100%;
    display: flex;
    color: transparent;

    &:first-child{
        grid-column: 1/2;
        grid-row: span 2;

        
    }     
    &:nth-child(2){
        grid-column: 2/3;
        grid-row: span 1;
  
   
    }
    &:nth-child(3){       
        grid-column: 3/4;
        grid-row: span 3;
     
        
        }
    &:nth-child(4){        
        grid-column: 1/2;
        grid-row: span 3;
       
        
        }
    &:nth-child(5){        
        grid-column: 2/3;
        grid-row: span 3;
        
        
        }
    &:nth-child(6){
        grid-column: 3/4;
        grid-row: span 1;
     
        
        }
    &:nth-child(7){
        grid-column: 1/2;
        grid-row: span 2;
        
       
        } 
        
    &:nth-child(8){
        grid-column: 2/3;
        grid-row: span 3;
       
        
        }
    &:nth-child(9){
        grid-column: 3/4;
        grid-row: span 1;
     
        
        }
    &:nth-child(10){
        grid-column: 3/3; 
        grid-row: span 2;      
        
        }
    

}

.btn{
        
    width: 170px;
    height: 40px;
    color: $backgroundColor;
    font-family: $fontSecundary;
    background-color: $primaryColor;
    border: none;
    outline: none;
    cursor: pointer;
}


    // MEDIAQUERIE



    @media screen and (max-width:960px){

        .nav-elements2{
            display: flex;
            flex-direction: column;
            align-items: center;       
        } 
    
        .nav-elements2 > li{
            
            margin: 8px 0  !important;            
            
        }
    
        .portfolio{
            display: flex;
            flex-direction: column;        
            margin: 0;         
        }
    
        .box{
            width: 300px;
            height: 300px;
            margin: 8px 0;
        }
    }